{
  "appId": "com.sporelab.sporely",
  "appName": "Sporely",
  "webDir": "dist",
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": false,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
