{
  "name": "sporely-web",
  "private": true,
  "version": "0.3.88",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check:node": "node -e \"const major = Number(process.versions.node.split('.')[0]); if (major < 22) { console.error('\\nNode 22+ is required for sporely-web. Current: ' + process.version + '\\nUse nvm install 22 && nvm use 22\\n'); process.exit(1); }\"",
    "predev": "npm run check:node",
    "prebuild": "npm run check:node",
    "prepreview": "npm run check:node",
    "sync:version": "node scripts/sync-version.mjs",
    "sync:version:bump-code": "node scripts/sync-version.mjs --bump-code",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@capgo/camera-preview": "^8.3.2",
    "@supabase/supabase-js": "^2.49.4",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^6.3.2"
  }
}
